<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DASBOARD HTML CSS JS</title>

        <!-- FUENTE GOOGLE FONTS : Poppins -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="ESTILOS/EstilosIndex.css">
    </head>
    <body>

        <div class="admin-dashboard">

            <div class="ds-left-menu ">

                <button class="btn-menu">
                    <i class="fa-solid fa-circle-chevron-left"></i>
                </button>

                <div class="ds-perfil">
                    <div class="foto">
                        <img src="IMG/logo.png" alt="">
                    </div>
                    <div class="info-perfil">
                        <span>Admin</span>
                        <h3>Michael</h3>
                    </div>
                </div>

                <div class="ds-menu">

                    <ul>
                        <li><a href="#"><i class="fa-solid fa-home"></i><span>Home</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-train fa-bounce"></i><span>Trenes</span></a></li>
                        <li><a href="#"><i class="fa-sharp fa-solid fa-id-card fa-bounce"></i><span>Drivens</span></a></li>
                        <li><a href="#"><i class="fa-sharp fa-solid fa-list-check fa-bounce"></i><span>Tasks</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-clipboard-list"></i><span>Reports</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-sliders"></i><span>Settings</span></a></li>

                    </ul>

                </div>

                <div class="sign-off">
                    <a href="#" class="btn-sign-off">
                        <i class="fa-sharp fa-solid fa-walkie-talkie fa-beat-fade"></i>
                        <span>Cerrar Sesión</span>
                    </a>
                </div>


            </div>

            <div class="ds-panel">

                <div class="panel-header">
                    <div class="icono">
                        <i class="fa-sharp fa-solid fa-walkie-talkie fa-beat-fade"></i>
                    </div>
                    <h2>Tablas</h2>
                </div>


                <div class="contenedor-cards">
                    <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Secondary card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Secondary card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Secondary card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>                        

            </div>

        </div>

        <!-- ICONS: Font Awesome -->
        <script src="https://kit.fontawesome.com/075922b03a.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="FUNCIONES/admin-panel.js"></script>
        <script src="FUNCIONES/mantenimientoChoferes.js" type="text/javascript"></script>
    </body>
</html>
